PROJECT_NAME=testDocker

# PORTS
PORTS_WP=8000:80
PORTS_ADM=8080:8080



# MYSQL
MYSQL_VERSION=mysql:5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# Wordpress
WORDPRESS_VERSION=wordpress_5.6-php7.4-apache